{
    "name": "google-sites-clone",
    "version": "0.2.1",
    "description": "Clone any Google Sites page to static HTML. Two-pass pipeline: SingleFile + Puppeteer.",
    "main": "lib/index.js",
    "bin": {
        "gsclone": "bin/gsclone.js"
    },
    "scripts": {
        "start": "node bin/gsclone.js",
        "dev": "node bin/gsclone.js"
    },
    "files": [
        "bin/",
        "lib/",
        "README.md",
        "MANUAL.md",
        "LICENSE"
    ],
    "keywords": [
        "google-sites",
        "clone",
        "export",
        "static-html",
        "puppeteer",
        "singlefile",
        "backup",
        "scraper"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/maximosovsky/google-sites-clone"
    },
    "homepage": "https://gsclone.osovsky.com",
    "bugs": {
        "url": "https://github.com/maximosovsky/google-sites-clone/issues"
    },
    "engines": {
        "node": ">=18"
    },
    "author": "Maxim Osovsky",
    "license": "MIT",
    "dependencies": {
        "puppeteer": "22.15.0",
        "commander": "12.1.0"
    }
}